{
  "name": "verity",
  "version": "1.0.0",
  "private": true,
  "description": "Verity — Autonomous Operational AI & Financial Reconciliation Engine",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "test": "backend/.venv/bin/pytest backend/",
    "preview": "npm --prefix frontend run preview"
  }
}
